{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Django App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f8;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #2d3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #FAA519;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FAA519;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #FAA519;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Django App for Vention Company</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/tasks/">Tasks</a>
        <a href="/categories/">Categories</a>
    </nav>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
    <footer>
        <p>Footer content here</p>
    </footer>
</body>
</html>
